1155. Number of Dice Rolls With Target Sum
Medium

You have d dice and each die has f faces numbered 1, 2, ..., f. You are given three integers d, f, and target.
Return the number of possible ways (out of fd total ways) modulo 109 + 7 to roll the dice so the sum of the face-up numbers equals target.

 Example 1:

Input: d = 1, f = 6, target = 3
Output: 1
Explanation: 
You throw one die with 6 faces.  There is only one way to get a sum of 3.
Example 2:

Input: d = 2, f = 6, target = 7
Output: 6
Explanation: 
You throw two dice, each with 6 faces.  There are 6 ways to get a sum of 7:
1+6, 2+5, 3+4, 4+3, 5+2, 6+1.

CODE ---> 

 int dp[1005][35];
    int numRollsToTarget(int d, int f, int target) {
        int mod=1e9+7;
        dp[0][0]=1;
        for(int i=1;i<=f;i++) dp[i][1]=1;
        for(int i=2;i<=target;i++)
        {
            for(int j=2;j<=d;j++)
            {
                for(int k=1;k<=f;k++)
                {
                    if(i-k>=0) 
                    {
                     dp[i][j]+=(dp[i-k][j-1]);
                     dp[i][j]%=mod;
                    }
                }
            }
        }
        
        return dp[target][d];
    }
